# -IDEA-java-

./: README.md  pom.xml
src/main/java/com/test/apitestpro/: ApiTestProApplication.java
src/main/java/com/test/apitestpro/controller/: StudentController.java  Swagger.java
src/main/java/com/test/apitestpro/domain/entity/: StudentInfoEntity.java
src/main/java/com/test/apitestpro/domain/mapper/: StudentInfoEntityMapper.java
src/main/java/com/test/apitestpro/dtos/: StudentOutDTO.java
src/main/java/com/test/apitestpro/service/: IStudentService.java
src/main/java/com/test/apitestpro/service/impl/: StudentService.java
src/main/resources/: generatorConfig.xml
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: StudentInfoEntityMapper.xml
